{% comment %} {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Reset your password{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/reset_password.css' %}">
</head>
<style>

</style>
<body>
    <div class="container">
        <h1>Forgotten your password?</h1>
        <p>Enter your e-mail address to obtain a new password.</p>
        <form action="." method="post" class="password-reset-form">
            {{ form.as_p }}
            {% csrf_token %}
            <input type="submit" value="Send Email" class="btn">
        </form>
    </div>
</body>
</html> {% endcomment %}
{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up & Sign In</title>
    <link rel="stylesheet" href="{% static 'css/registration.css' %}">


<style>
body {
            margin: 0;
            padding: 0;
            position: relative;
        }
        
        /* Background image with opacity */
        body::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('{% static 'img/fish_images/lionfish.jpg' %}');
            background-size: cover;
            opacity: 0.7; /* Adjust the opacity here */
            z-index: -1; /* Place the pseudo-element behind the content */
        }
        .form-container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 27px;
    width: 350px;
    /* Decreased width */
    height: 400px;
    /* Adjusted height as needed */
    display: flex;
    flex-direction: column;
    align-items: center;
}

        .err_mes{
            color:red;
            margin-left:25px;
            text-align:center;
            {% comment %} font-size:15px; {% endcomment %}
        }
        p{
          font-size:15px;
          text-align:center;
          margin-top:30px;

        }
        #id_email{
          margin:auto;
        }
        #sub_btn{
          margin:auto;
          margin-top:20px;
          width:311px;
        }
        
    </style>
</head>
<body>
 
    <div class="form-container active" id="signup-container">
        <img style ="margin-left:25px;" src="{% static 'img/login/logo.png' %}" alt="Logo" width="300px" height="80px">
        <p>Forgotten your password?</h1>
        <form action="." method="post" class="password-reset-form">
           <p>
    
    <input type="email" placeholder="email
        " name="email" autocomplete="email" maxlength="254" required="" id="id_email">
    
    
      
    
  </p>
            {% csrf_token %}
            <input style ="" type="submit" value="Send Email" id="sub_btn" class="btn">
        </form>

    </div>
   
</body>
</html>
