
{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up & Sign In</title>
    <link rel="stylesheet" href="{% static 'css/registration.css' %}">


<style>
body {
            margin: 0;
            padding: 0;
            position: relative;
        }
        
        /* Background image with opacity */
        body::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('{% static 'img/fish_images/lionfish.jpg' %}');
            background-size: cover;
            opacity: 0.7; /* Adjust the opacity here */
            z-index: -1; /* Place the pseudo-element behind the content */
        }
        .form-container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 27px;
    width: 350px;
    /* Decreased width */
    height: 400px;
    /* Adjusted height as needed */
    display: flex;
    flex-direction: column;
    align-items: center;
}

        .err_mes{
            color:red;
            margin-left:25px;
            text-align:center;
            {% comment %} font-size:15px; {% endcomment %}
        }
        p{
          font-size:15px;
          text-align:center;
          margin-top:30px;

        }
        #id_new_password1,#id_new_password2{
          margin:auto;
        }
        #sub_btn{
          margin:auto;
          margin-top:20px;
          width:311px;
        }
        
    </style>
</head>
<body>
 
    <div class="form-container active" id="signup-container">
        <img style ="margin-left:25px;" src="{% static 'img/login/logo.png' %}" alt="Logo" width="300px" height="80px">
<h1>Password set</h1>
<p>Your password has been set. You can <a href="{% url 'login_user' %}">login now</a></p>
   
</body>
</html>

























