{% load static%}
{% load socialaccount %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up & Sign In</title>
    <link rel="stylesheet" href="{% static 'css/registration.css' %}">


<style>
body {
            margin: 0;
            padding: 0;
            position: relative;
        }
        
        /* Background image with opacity */
        body::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('{% static 'img/fish_images/children.jpg' %}');
            background-size: cover;
            opacity: 0.7; /* Adjust the opacity here */
            z-index: -1; /* Place the pseudo-element behind the content */
        }
        .err_mes{
            color:red;
            margin-left:25px;
            text-align:center;
            {% comment %} font-size:15px; {% endcomment %}
        }
         .form-container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 27px;
    width: 350px;
    /* Decreased width */
    height: 500px;
    /* Adjusted height as needed */
    display: flex;
    flex-direction: column;
    align-items: center;
}
        
    </style>
</head>
<body>
    {% comment %} <div class="form-container active" id="signup-container">
        <img style ="margin-left:25px;"src="{% static 'img/login/logo.png' %}" alt="Logo" width="300px" height="80px">
        <form id="signup-form">
            <input type="text" id="signup-name" placeholder="Name" required>
            <input type="email" id="signup-email" placeholder="Email" required>
            <input type="password" id="signup-password" placeholder="Password" required>
            <button class="submitbtn" type="submit">Sign Up</button>
             <p class="or"> OR</p>
                    <button class="googlebtn" type="submit"><div class="imggoog"><img  src="{% static 'img/login/googleimg.png' %}"></div>Sign Up with Google</button>
        </form>
        <button class="toggle-btn" onclick="toggleForm()">Already have an account? Sign In</button>
    </div> {% endcomment %}
    <div class="form-container active" id="signup-container">
        <img style ="margin-left:25px;"src="{% static 'img/login/logo.png' %}" alt="Logo" width="300px" height="80px">
        <form id="signin-form" method="post">
            {% csrf_token %}
            {% comment %} <p>{{ success_message }}</p> {% endcomment %}
            <p class="err_mes">{{ error_message }}</p>
            <input type="text" id="name" placeholder="Username/email" name="username" required>
            {% comment %} <input type="email" id="email" placeholder="Email" name="email" required> {% endcomment %}
            <input type="password" id="password" placeholder="Password" name="password" required>
            <button id="submit" class="submitbtn" type="submit">Sign In</button>
            <p id="signinelement2"><a href="password_reset" style="margin-left:35px; color: darkblue; text-decoration: none">Forgot password?</a></p>
            <!-- <a href="{% provider_login_url 'google'%}?next=/">Login with Google</a> -->
            {% comment %} <input type="email" id="signin-email" placeholder="Email" required>
            <input type="password" id="signin-password" placeholder="Password" required>
            <button id="submit" class="submitbtn" type="submit">Sign In</button> {% endcomment %}
            <p class="or"> OR</p>
        </form>
                            <a style="text-decoration: none;" href="{% provider_login_url 'google'%}?next=/"><button style="border-radius: 9px; border-color:rgb(159, 170, 194);" class="googlebtn" ><img src="{% static 'img/login/googleimg.png' %}">Sign In with Google</button></a>

                <p style="margin-left:50px">Don't have an account?<a href="{% url 'register' %}">Sign Up</a></p>

        {% comment %} <button class="toggle-btn" onclick="toggleForm()">Don't have an account? Sign Up</button> {% endcomment %}
    </div>
    {% comment %} <script>
        function toggleForm() {
            const signupContainer = document.getElementById("signup-container");
            const signinContainer = document.getElementById("signin-container");
            signupContainer.classList.toggle("active");
            signinContainer.classList.toggle("active");
        }
    </script> {% endcomment %}
</body>
</html>
