{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="stylesheet" href="{% static 'css/payment_styles.css' %}">
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="{% url 'index' %}">
                <p>
                    <span class="eco">Eco</span>
                    <span class="recover">Recover</span>
                </p>            </a>
        </div>
        <div class="payment-container">
            <h1>Payment Amount</h1>
            <p>The subscription amount is: ₹{{ razorpay_amount }}</p>
            <button class="pay-button" id="pay-btn">Pay Now</button>
        </div>
    </div>

    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
        var options = {
            key: "{{ razorpay_merchant_key }}",
            amount: "{{ amount }}",
            currency: "{{ currency }}",
            name: "Dj Razorpay",
            order_id: "{{ razorpay_order_id }}",
            callback_url: "{{ callback_url }}",
        };
        var rzp1 = new Razorpay(options);
        document.getElementById("pay-btn").onclick = function (e) {
            rzp1.open();
            e.preventDefault();
        };
    </script>
    <style>
        .eco {
            color: black; /* Text color is black */
            font-weight: bold; /* Text is bold */
            font-size: 24px; /* Adjust font size as needed */
        }

        /* Style for "Recover" */
        .recover {
            color: grey; /* Text color is grey */
            font-weight: bold; /* Text is bold */
            font-size: 24px; /* Adjust font size as needed */
        }
        /* payment_styles.css */

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-image: url('{% static "images/orginal/4.jpg" %}'); /* Replace with your background image URL */

    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Header styles */
.header {
    text-align: center;
    margin-bottom: 20px;
}

.logo {
    width: 120px;
    height: 120px;
}

/* Payment container styles */
.payment-container {
    text-align: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

p {
    font-size: 18px;
    color: #555;
}

.pay-button {
    background-color: #FFD700;
    color: #000;
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.pay-button:hover {
    background-color: #FFA500;
}

    </style>
</body>
</html>
