
{% extends 'user_prof.html' %}


{% block content %}
<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body {
    background-color: #eeeeee;
    font-family: 'Open Sans', serif
}

.container {
    margin-top: 50px;
    margin-bottom: 50px
}

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.10rem
}

.card-header:first-child {
    border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
}

.track {
    position: relative;
    background-color: #ddd;
    height: 7px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 60px;
    margin-top: 50px
}

.track .step {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    width: 25%;
    margin-top: -18px;
    text-align: center;
    position: relative
}

.track .step.active:before {
    background: #FFD333
}

.step.active1:before{
    background-color: #ddd;
}
.step.active11:before{
    background-color: green;
}
.step.active2:before{
    background-color: #ddd;
}
.step.active22:before{
    background-color: green;
}
.step.active3:before{
    background-color: #ddd;
}
.step.active4:before{
    background-color: #ddd;
}

.step.active5:before{
    background-color: #ddd;
}
.track .step::before {
    height: 7px;
    position: absolute;
    content: "";
    width: 100%;
    left: 0;
    top: 18px
}

/* .track .step.active .icon {
    background: #FFD333;
    color: #fff
} */
.track .step .icon {
    background: #FFD333;
    color: #fff
}
.track .step .icon1 {
    background: green;
    color: #fff
}

.track .icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    position: relative;
    border-radius: 100%;
    background: #ddd
}
.track .icon1 {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    position: relative;
    border-radius: 100%;
    background: #ddd
}

.track .step.active .text {
    font-weight: 400;
    color: #000
}

.track .text {
    display: block;
    margin-top: 7px
}

.itemside {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%
}

.itemside .aside {
    position: relative;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.img-sm {
    width: 80px;
    height: 80px;
    padding: 7px
}

ul.row,
ul.row-sm {
    list-style: none;
    padding: 0
}

.itemside .info {
    padding-left: 15px;
    padding-right: 7px
}

.itemside .title {
    display: block;
    margin-bottom: 5px;
    color: #212529
}

p {
    margin-top: 0;
    margin-bottom: 1rem
}

.btn-warning {
    color: #ffffff;
    background-color: #FFD333;
    border-color: #FFD333;
    border-radius: 1px
}

.btn-warning:hover {
    color: #ffffff;
    background-color: #ff2b00;
    border-color: #ff2b00;
    border-radius: 1px
}
</style>
<div class="container">
    {% for order in show_orders|dictsortreversed:"order_date" %}

    <article class="card">
        <header class="card-header"> </header>
        <div class="card-body">
            <h6>Order ID: {{ order.id }}</h6>
            <article class="card">
                <div class="card-body row">
                    <div class="col"> <strong>Estimated Delivery time:</strong> <br>29 nov 2019 </div>
                    <div class="col"> <strong>Shipping BY:</strong> <br> BLUEDART, | <i class="fa fa-phone"></i> +1598675986 </div>
                    <div class="col"> <a href="{% url 'generate_pdf' order.id %}" target="_blank"><i class="bi bi-file-pdf" style="color: red; font-size: 25px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-style: normal;">invoice</i> </a></div>
                    <!-- <div class="col"> <strong>Tracking #:</strong> <br> {{ order.orderitem.price }} </div> -->
                </div>
            </article>
            <div class="track">
                {% if order.payment_status == 'successful' %}
                <div class="step active11"> <span class="icon1"> <i class="fa fa-check"></i> </span> <span class="text">Order confirmed</span> </div>
                {% else %}
                <div class="step active1"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text">Order confirmed</span> </div>
                {% endif %}

                {% if order.all_received == True %}
                <div class="step active22"> <span class="icon1"> <i class="fa fa-user"></i> </span> <span class="text"> Picked by store</span> </div>
                {% else %}
                <div class="step active2"> <span class="icon"> <i class="fa fa-user"></i> </span> <span class="text"> Picked by store</span> </div>
                {% endif %}
                <!-- <div class="step active2"> <span class="icon"> <i class="fa fa-user"></i> </span> <span class="text"> Picked by store</span> </div> -->

                <div class="step active3"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
                <div class="step active4"> <span class="icon"> <i class="fa fa-box"></i> </span> <span class="text">Ready for pickup</span> </div>
                <div class="step active5"> <span class="icon"> <i class="fa fa-box"></i> </span> <span class="text">Delivered</span> </div>

            </div>
            <hr>
            <ul class="row">
                {% for order_item in order.orderitem_set.all %}

                <li class="col-md-4">
                    <figure class="itemside mb-3">
                        <div class="aside"><img src="{{ order_item.product.productdescription.img1.url }}" class="img-sm border"></div>
                        <figcaption class="info align-self-center">
                            <p class="title">{{ order_item.product.prod_name }}<br> </p> <span class="text-muted">Rs.{{ order_item.price }} </span>
                        </figcaption>
                    </figure>
                </li>

                {% endfor %}

            </ul>
            <hr>
            <!-- <a href="#" class="btn btn-warning" data-abc="true"> <i class="fa fa-chevron-left"></i> Back to orders</a> -->
        </div>
    </article>
    {% endfor %}

</div>



<!-- 
            <div>
                <h2>Order ID: {{ order.id }}</h2>
                <p>Total Price: {{ order.total_price }}</p>
                <p>Order Date: {{ order.order_date }}</p>
                <p>Payment Status: {{ order.payment_status }}</p>
                <h3>Products:</h3>
                <ul>
                    {% for order_item in order.orderitem_set.all %}
                        <li>{{ order_item.product.prod_name }} - Quantity: {{ order_item.quantity }} - Price: {{ order_item.price }}-- Total Price: {{ order_item.total_price }}</li>
                    {% endfor %}
                </ul>
            </div>
            <hr> -->

{% endblock%}
